.jq-calendar-wrapper {
  padding: 0;
  margin: -16px -16px 0 -16px;
  display: block;

  table {
    margin:0;
    width: 100%;
    color: #333;
    border-collapse: collapse;
    table-layout: fixed;
  }

  .ui-listview {
    margin: 0;
  }

  th {
    padding: .2em 0;
    text-align: center;
  }

  th.header {
    line-height: 33px;
  }

  .previous-btn {
    float: left;
    margin: .2em .5em;
  }

  .next-btn {
    float: right;
    margin: .2em .5em;
  }

  td {
    text-align:center;
    padding: 0;
  }

  td.darker,
  span.darker {
    opacity: 0.3;
  }

  td a {
    padding: .5em 0;
    margin:0;
    border:0;
  }

  td span {
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    text-align: center;
  }

  .importance-1:not(.ui-btn-active) {
    background: #FFFFc7 !important;
    /*
    background-image: -webkit-gradient(linear, left top, left bottom, from( #FFFFc7   ), to( #d3c190  ));
    background-image: -webkit-linear-gradient( #FFFFc7, #d3c190  );
    background-image: -moz-linear-gradient( #FFFFc7 , #d3c190  );
    background-image: -ms-linear-gradient( #FFFFc7 , #d3c190  );
    background-image: -o-linear-gradient( #FFFFc7 , #d3c190  );
    background-image: linear-gradient( #FFFFc7 , #d3c190  );
    */
  }

  .importance-2:not(.ui-btn-active) {
    background: #FFd4a2 !important;
    /*
    background-image: -webkit-gradient(linear, left top, left bottom, from( #FFd4a2), to( #e0ad85));
    background-image: -webkit-linear-gradient( #FFd4a2, #e0ad85);
    background-image: -moz-linear-gradient( #FFd4a2, #e0ad85);
    background-image: -ms-linear-gradient( #FFd4a2, #e0ad85);
    background-image: -o-linear-gradient( #FFd4a2, #e0ad85);
    background-image: linear-gradient( #FFd4a2, #e0ad85);
    */
  }

  .ui-btn-today:not(.ui-btn-active) {
    background: #fd8255 !important;
    /*
    background-image: -webkit-gradient(linear, left top, left bottom, from( #fd8255), to( #d46d46));
    background-image: -webkit-linear-gradient( #fd8255, #d46d46);
    background-image: -moz-linear-gradient( #fd8255, #d46d46);
    background-image: -ms-linear-gradient( #fd8255, #d46d46);
    background-image: -o-linear-gradient( #fd8255, #d46d46);
    background-image: linear-gradient( #fd8255, #d46d46);
    */
    color: #fff !important;
    text-shadow: 0 1px 0 #000 !important;
  }

  .importance-2 > span:before {
    content: "•";
  }
}
