// collapsible-list-item-style-flat
.ui-li-static.ui-collapsible {

  padding: 0;

  > .ui-collapsible-heading {
    margin: 0;
  }

  > .ui-collapsible-heading > .ui-btn {
    border-top-width: 0;
  }
  > .ui-collapsible-heading.ui-collapsible-heading-collapsed > .ui-btn,
  > .ui-collapsible-content {
    border-bottom-width: 0;
  }
}
